
 #If you didn't create an app before, create a new Twitter App which will create these values afresh.
OAUTH_ACCESS_TOKEN=1917682616-R98SdFYd68FtWN46g9hyyhQDt2WRxvvZlz8ihPg
OAUTH_ACCESS_TOKEN_SECRET=pAlKXoeAhy9xiX7k2IG5JT0PfdGv49dPxZvd2ApfREcTM
OAUTH_CONSUMER_KEY=wtx348WzfGP9VD1WUvX7LlE1n
OAUTH_CONSUMER_SECRET=AhOnucNQcMNLjKajAqlWIxBjk1lk288Lpt9ETmLMRNWPEZ9buy



ALCHEMY_API_KEY=7d8bb1934a228d97b843da397f7319917ac0636e